<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <h5>Foundations</h5>
    <p>
<br> but there were still five transactions left. The remaining 101 million, which the fed's automated system 
<br> failed to pick up on,and which was still a heck of a lot of money, had gotten through. 
    </p>
</body>

<div> <a href = "Pageten.html">  where was the rest headed? </a> </div>
</html>