<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<h1> Lazarus </h1>
<body>
   <p>  
    <h5> This group was dubbed Lazarus.</h5> 
    <br> But, there was more. As experts dug deeper, 
    <br> combing through the server logs of recent attacks, they found something even
    <br> more unexpected. An IP address connecting Lazarus to a particular nation state.
    <br>  For a brief moment they had failed to cover their tracks. And the logs had 
    <br>  indicated that the attack servers they used had been accessed at least once 
    <br>  from a North Korean IP address. There was also Korean language found embedded 
    <br>  in the computer code. Now, it is important to note, that it is possible that 
    <br>  North Korea was framed, with the attackers leaving behind purportedly solid 
    <br>  evidence in order to mislead investigators. But, according to the majority of 
    <br>  cybersecurity experts, it is almost certain that North Korea was behind the
    <br>attacks. And, it wasn't just attacks on financial institutions, They were also 
    <br>revealed to be responsible for many cyber terrorism and cyber espionage campaigns
    <br> against the South Korean government and various South Korean infrastructures. 
    <br> Then there's the Sony Pictures hack of 2014. One of the biggest corporate breaches 
    <br> in history. Lazarus had taken great exception to the plot of the film 'The Interview', 
    <br> where the North Korean leader, Kim Jong Un, was targeted for assassination by the CIA. 
    <br> Cinemas across the US were threatened with terrorist attacks if the film wasn't pulled.
    <br>  North Korea, of course, denied any responsibility. But, it seemed fairly obvious that 
    <br>  this group was actively targeting known enemies of the State. </p>


    <div> <a href = "Pagefifteen.html">  But how did they do it? </a>

</body>
</html>