<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h5>A month later, on a Thursday,  </h5>
    <p> the bank was shutting down for the weekend, 
    <br> which in Muslim-majority countries like Bangladesh, tends to be on a Friday 
    <br>and Saturday, instead of a Saturday and Sunday. The intruders once again entered 
    <br> the system. But it was for the last time, because this was what it was all 
    <br> leading to. Now, they were in the system, but manipulating international money
    <br>  transfers was a whole nother thing. SWIFT, you may have heard, is a global 
    <br>  payment network enabling financial transactions to be sent in a secure and 
    <br>  reliable way, using military grade security designed to be unbreachable. 
    <br>  Just to be clear, SWIFT does not facilitate the transfer of actual funds, 
    <br>  but rather it sends the trusted payment orders between accounts, which 
    <br>  the banks then act on. This is the standard in international banking. And, 
    <br>  this is partly why bank hackers usually focus on stealing the login credentials 
    <br>  of individual bank account holders, rather than focusing on the banks themselves. 
    <br>  But, it wasn't the case here, not for this group. Their target was the institution. 
    <br>  Using the bank's legitimate SWIFT credentials that they collected from the malware, 
    <br>  they were able to take control of the SWIFT terminals, as if they were legitimate 
    <br>  bank employees. Yes, SWIFT itself is safe and secure, but the banks using them 
    <br>  first needed to be responsible for their individual cyber security, on their end. 
    <br>  If their security happened to be lacking, as in the case with many developing 
    <br>  nations, SWIFT could actually be used against them. And, that's what was happening here. </p>
</body>
<div> <a href = "Pagesix.html">  Where did these five end up?
</html>