<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<h5> RCBC </h5>
<body>
   <h5> Now, two Chinese nationals,</h5>  
   <p> Ding and Gao, were eventually found to be responsible 
   <br> for setting up the fake RCBC accounts in the Philippines. They turned out to be 
   <br> just middlemen. But, they were still a crucial part of the operation. And, 
   <br> investigators hoped questioning them would lead to the true culprits. Unfortunately, 
   <br> before the Bangladesh authorities were able to apprehend them, they left the country, 
   <br> Boarding flights to Macau, a special administrative region of China where it was then 
   <br> impossible to track them. And so, with the remaining four transfers, the hackers were 
    <br> able to net $81 million. Not quite the original sum, but still enough, by some metrics, 
    <br> to be considered the single biggest bank heist in history. Now, despite the attackers 
    <br> best efforts at removing evidence from the bank's systems, cybersecurity experts were 
    <br> still able to analyze the malware. What they found were similarities in the techniques 
    <br> and tools used between the Bangladesh Bank heist and many other cyber attacks on financial 
    <br> institutions around the world. Which means that this one particular group had very 
    <br> likely been responsible for a series of global attacks.
</p>

<div> <a href = "Pageten.html">  Foundations </a>
    <div> <a href = "Pagefourteen.html">  But Who was responsible? </a>

</body>
</html>