<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
   <h5> New York</h5> 
   <p>
<br> phony transfer requests, totalling $951 million, were by now being sent via SWIFT to the Federal
<br>Reserve Bank of New York. Okay, but why New York? Well, because the Bangladesh Bank owns an account 
<br>there with billions of dollars on deposit meant for international settlements. The details of the 
<br>requests sent from Bangladesh were to transfer the funds from New York to various accounts set up 
<br>across Asia. I'll get to that part soon. Now, with that they were done. In and out in just hours. 
<br>The next day, Friday, New York City. One of the world's biggest financial centres. The Federal 
<br>Reserve Bank of New York was busy processing Bangladesh's payment orders, or supposed payment orders. 
<br>The Fed, renowned for its security, initially had no cause to stop the transfers,because SWIFT 
<br>instructions are legitimate, they're trusted. So, oblivious to the deception, they began processing 
<br>their requests. 
</body>
</p>

<div> <a href = "Pagesix.html"> so back to Bangladesh. </a> </div>

</html>