</html> 
<head>
    <h1> May, 2015 </h1>

    <link href="style.css" rel="stylesheet">
</head>

<body>
    
  <h5>Over 3000 kilometers from Bangladesh,</h5> 
  <p>a group of men entered the <b>Jupiter Street branch of the RCBC Bank</b>
    <br>just outside Manila, and opened four bank accounts with just $500 inside. The men then left, never to return.
    <br>With their accounts left seemingly abandoned. Now, returning to Bangladesh, the country is becoming one of the 
    <br>fastest growing economies in the world. Their central bank sat in the financial district of the capital, Dhaka, 
    <br>a chaotic city, with almost 20 million people. But, despite all this rapid growth, it was a nation that could 
    <br>ill afford to lose one billion dollars of taxpayers' money. Fast-forward, January 2016, a month before the 
    <br>incident. An employee at the Bangladesh Bank was checking his mail at work. Now, nothing seemed out of the 
    <br>ordinary, he thought nothing of it, but he went home that night not realizing he had just set in motion 
    <br>events that would soon shock the nation's banking system, if not the world. You see, he had inadvertently 
    <br>clicked on an infected email, one that immediately began installing a malicious program in the central bank's 
    <br>computer systems. This malware would allow intruders to enter the network and gain access to the inner workings 
    <br>of the Bangladesh Bank. Hiding in plain sight, these intruders could now spy on workers and study the bank's 
    <br>operational procedures. And that's what they did. It was now just a matter of time.</p>

<div> <h2>><a href = "Pagefive.html">  Meanwhile... in New York. </a> </div></h2>
    <br>
</body>
