<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<h5> back in Bangladesh, </h5> 
<p>the workers had now finally got the printer working 
<br>and they were sorting through the transfer requests. Panic quickly ensued as they 
<br>realized 35 payment orders were made, totalling to almost one billion dollars. 
<br>They immediately tried to send a stop payment order to the New York Fed, but it 
<br>was a Sunday and there was no one there to respond. By the time New York staff 
<br>would return on Monday, it would've surely been too late.Now, little did they know, 
<br>they had actually caught a lucky break, because it turned out The automated system 
<br>in New York had flagged 30 of the transactions for manual review. By complete luck, 
<br>one of the words on the SWIFT order happened to match the name of a shipping company 
<br>that had been blacklisted for evading US sanctions against Iran, pure coincidence.
<br>This would prove devastating for the hackers. As $870 million worth of transfers were 
<br>now blocked. Later, when staff took a closer look, they noticed several red flags. The 
<br>unusually high number of payment instructions, the large transfers to private entities 
<br>rather than banks, and the ridiculously large total. At this point, they had to seek 
<br>clarification from Bangladesh.And, after getting word of their stop payment order,
<br>the transfers were shut down. It was over, the gig was up. Or was it? Yes, 30 of the 
<br>transactions, worth $870 million, would never be seen by hackers,
</p>

</body>

<div> <a href = "Pagenine.html"> The rest of the funds would be dispersed throughout a variety of means. </a> </div>
    <br>

</body>
</html>