<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<h5> Shalika Foundation </h5>
<body>
   <h5>$20 million,</h5>  
   <p>
   <br> as we know, reached an account in the Pan Asia Bank via Deutsche Bank, 
   <br> which was the routing bank. Intended for a company called the Shalika Foundation. 
   <br> This was a supposed Sri Lankan non-profit. Now, an observant employee at the Pan Asia
   <br> Bank noticed something odd, $20 million was an unusually large amount for such a small 
   <br> NGO, not to mention for the country of Sri Lanka. This employee then sent the transaction 
   <br> back to Deutsche Bank for verification. So, now Germany, Frankfurt, the payment order, 
   <br> just like in New York, was being reviewed. And, just like New York, there were red flags. 
   <br> Such as this one, spelling foundation as fandation.
   <br>These suspicions were soon reaffirmed, and ultimately it turned out, no surprise, 
   <br>that this Shalika Fandation was indeed a fake company.
   <br>The money was then rerouted back to the Bangladesh Bank's New York account.</p>

<div> <a href = "Pageten.html">  Foundations </a>

</body>
</html>