<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Sunday morning, the Bangladesh Bank employees, back from the weekend, were now trying to fix their darn printer problem. 
        <br>The automated printer connected to the SWIFT network hadn't been working the last few days. And, the usual printouts of 
        <br>real-time transfer confirmations were backlogged. Of course, this was the most unfortunate time for a technical glitch, 
        <br>except it wasn't really a technical glitch. The hackers had indeed taken additional steps in preventing confirmation 
        <br>messages from revealing their theft. Wiping out evidence from the SWIFT database, and intentionally crashing the automated 
        <br>printer. This had bought them some much needed time.</p>

        
<div> <a href = "Pageseven.html"> However, over in sri lanka, some of the money was showing up </a> </div>
</body>
</html>