<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1> Technique </h1>
<body>
   <p> Now, as for Lazarus' banking exploits, like the Bangladesh incident, 
   <br> the attacks were just the start. They had to ensure the money would then 
   <br>get to the intended location. And, the way they did that was to have the 
   <br>stolen funds moved through places like Macau, which in particular, is known 
   <br>to be North Korea's financial point of contact with the outside world. 
   <br>We know, thanks to the two Chinese middlemen, that that's exactly where 
   <br> the Bangladesh funds ended up. And, from there, it wouldn't have been hard 
   <br>for the money to be wired directly to Pyongyang. Proceeds would then have 
   <br>likely gone towards advancing their nuclear program, funding the lifestyles 
   <br> of the elite, and propping up their economy. All this, quite possibly representing,
   <br> a significant percentage of the country's current GDP. If this is all accurate, 
   <br> and North Korea is indeed behind these attacks, the international implications 
   <br> would be profound. Especially with the recent developments. As this would be the
   <br> first known case of a nation state robbing banks. From there, perhaps, anything 
   <br> is possible. They could hack political campaigns, weapons systems, civilian 
   <br> bank accounts, the list is endless


</p>


    <div> <a href = "Pageone.html">  Back to the beginning </a>

</body>
</html>