<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p>  Then there were four, $81 million dollars. But, we won't drag this out because these 
    <br>four were all sent not just to the same country, not just to the same bank, but to the same 
    <br>branch. The Jupiter Street branch of the RCBC Bank, just outside Manila, in the Philippines. 
    <br>Four accounts had laid dormant for nine months with just $500 inside, untouched. Until a sudden 
    <br>cash infusion of $81 million. These sudden bursts should've triggered an alert from RCBC but for 
    <br>whatever reason, it slid under the radar. And, indeed, the accounts were later found to be under 
    <br> fictitious identities. From there, the money was quickly withdrawn and laundered through casinos. 
    <br> Where the electronic money transfers were converted to hard untraceable cash. The Bangladesh Bank 
    <br>did try to stop the transfers, but timing was just not on their side.
    <br>The stop order was not received by RCBC Bank on the expected Monday, because Monday was Chinese New Year. 
    <br> A non-working holiday in the Philippines. By now you're probably noticing a trend here. Every step of the 
    <br> way there were delays that benefited the hackers. And, this was by design. A remarkably well timed attack. 
    <br> On Thursday evening they entered the system at the start of the Bangladesh weekend when the bank is closing. 
    <br> On Friday, the New York Fed tries to clarify the requests with Bangladesh, but no one's there. On Sunday, 
    <br> Bangladesh staff return from the weekend but can't get through to New York as it's now the weekend in the US. 
    <br> On Monday, the Fed finally gets the orders to stop the transfers, but not the Philippines because it just so 
    <br> happened to be Chinese New Year there. And, only on Tuesday, five days after the heist, did RCBC staff find 
    <br> out about the fraudulent transfers. But, by then it was too late. 
    
</p>

<div> <a href = "Pageten.html">  Foundations </a>

</body>
</html>