<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<p>  in Sri Lanka,
<br>$20 million arrived in a Pan Asia Bank account of a company 
<br>called the Shalika Foundation, sent from the Federal Reserve 
<br>Bank in New York. This, of course, was just one of 35 transfers 
<br>making its way to Asia.
</p>

</body>
<div> <a href = "Pageeight.html"> Where else was the money going? </a> </div>

</html>