
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p> <h5> director of the Bangladesh Central Bank got off the elevator </h5> on the ninth floor and headed to the back 
    <br>office of the accounts and budgeting department. 
    <br>This was the most restricted part of the building. 
    <br>He was there to deal with a problem, one that had been 
    <br>plaguing the office for the last few days. You see, 
    <br>the printer wasn't working. This was kind of a big deal. 
    <br>It was causing a real disruption. The automated printer, 
    <br>which was hooked up to the bank's software, was supposed 
    <br>to work around the clock 24/7, printing out the bank's transaction 
    <br>reports in real-time. Due to this technical glitch, however, the 
    <br>printer tray remained empty. Much of the day was spent trying to 
    <br>fix the issue, and after a great deal of effort, there was success. 
    <br>They were able to restart the printer. And so, the backlog of transaction 
    <br>reports started rolling out, one by one. Now, it soon became apparent that 
    <br>something wasn't quite right. There were more statements than expected. 
    <br>When they took a closer look, they found 35 suspicious payment orders for
    <br>what were ridiculously large sums of money. Having supposedly been 
    <br>transferred from the Bangladesh Bank's own account to various other 
    <br>accounts in other countries. Certainly, no one from their bank had 
    <br>authorized it and the SWIFT security system in place was unbreachable. 
    <br>As the director sifted through the suspicious transfer requests, the true 
    <br>scale of the situation started dawning on him. The transfers totalled to 
    <br>almost one billion US dollars, an absurd amount, a significant chunk of the 
    <br>nation's reserves. Where were they going? Who was responsible? Panic ensued 
    <br>as the workers scrambled to stop the payments. But, it was likely too late. 
    <br>The ill-timed printer malfunction from earlier had caused an unfortunate 
    <br>delay in their response. 
    <br>
    <br>It seemed Bangladesh had just lost a billion dollars. 
    <br>
<div> <a href = "Pagetwo.html"> but how? </a> </div>

</p>

</body>
</html>
